spring.application.name=manager

spring.data.mongodb.uri=mongodb+srv://f3rnNot:f3rnand0@neogendmongodb.i1lpdho.mongodb.net/flow-manager?retryWrites=true&w=majority&appName=NeoGendMongoDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
